# movie_book

./: pom.xml
src/main/java/com/hexaware/movie_book/: MovieBookApplication.java
src/main/java/com/hexaware/movie_book/controller/: AdminRestController.java  MovieRestController.java  ShowsRestController.java  TheatreRestController.java  TicketRestController.java  UserRestController.java
src/main/java/com/hexaware/movie_book/dto/: AdminDto.java  MovieDTO.java  ShowsDTO.java  TheatreDTO.java  TicketDTO.java  UserDto.java
src/main/java/com/hexaware/movie_book/entities/: Admin.java  Movie.java  Shows.java  Theatre.java  Ticket.java  User.java
src/main/java/com/hexaware/movie_book/exception/: MovieNotFoundException.java  ShowNotFoundException.java  TheatreNotFoundException.java
src/main/java/com/hexaware/movie_book/repository/: AdminRepository.java  IAdminRepository.java  IUserRepository.java  MovieRepository.java  ShowsRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/hexaware/movie_book/service/: AdminServiceImp.java  IAdminService.java  IMovieService.java  IShowsService.java  ITheatreService.java  ITicketService.java  IUserService.java  MovieServiceImp.java  ShowsServiceImp.java  TheatreServiceImp.java  TicketServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/hexaware/movie_book/: MovieBookApplicationTests.java
